@import './../Base/variables.scss';
@import './../Base/mixins.scss';

#dark {

.about-container {

  position: relative;
  
  
  .radialGradientGreen {
    position: absolute;
    min-width: 750.19px;
    min-height: 600.11px;
    left: 70%;
    top: -180px;
    transform: rotate(25.29deg);
    background: radial-gradient(56.51% 46.26% at 52.72% 55.17%, #0a7e72 0%, #0a70648f 35.58%, #0bad9500 57.29%, rgba(0, 0, 0, 0) 100%)
  }
  
  .radialsmall {
    position: absolute;
    min-width: 900.58px;
    min-height: 700.76px;
    left: 60%;
    top: 950px;
    z-index: 1;
    transform: rotate(-30deg);
    background: radial-gradient(56.51% 46.26% at 52.72% 55.17%, #23a195 0%, #022e2ed5 35.58%, #000201 57.29%, rgba(0, 0, 0, 0) 100%)
  }
  
  
  .radialbig {
    position: absolute;
    min-width: 1500px;
    min-height: 1200px;
    left: -25%;
    top: 350px;
    z-index: 1;
    transform: rotate(30deg);
    background: radial-gradient(56.51% 46.26% at 52.72% 55.17%, #023D37 0%, #011311 33.33%, #000000 66.67%, rgba(0, 0, 0, 0) 100%)
  }

    .history-create-Btn {
      background-color: transparent;
      border: solid 2px #3DD1AC;
      width: 200px;
      height: 40px;
      border-radius: 12px;
      color: #3DD1AC;
      font-weight: 700;
      
    }
    
  .history-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 300px;
   
      

  }
  .history-container {
    position: relative;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
    min-height: 600px;
    max-height: 1000px;
   
    background-color: rgba(#ffffff, 0.1);
    border-radius: 10px;
  
    .history-heading {
      font-family: 'Murecho', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 25px;
      /* identical to box height, or 62% */
  
      display: flex;
      align-self: center;
  
      letter-spacing: 0.255em;
  
      color: #ffff;
  
    }
  
    .history-knowledge-box,
    .history-create-box,
    .history-vision-box {
      display: flex;
      flex-direction: row;
      padding-top: 30px;
      padding-left: 30px;
      margin-top: 50px;
      border-top: 1px solid;
      border-image: linear-gradient(90deg, #46EFC4 -19.55%,
          #7BF1B8 13.97%,
          #A6F5A9 34.08%,
          #D4F79A 50%) 1;
      height: calc(100%/4);


    .history-textBox-knowledge {
      height: calc(100%/4);
      margin-left: 5%;
      width: 70%;
      color: #ecfaf4;
      font-size: 16px;
      letter-spacing: 0.22em;
      line-height: 25px;
    }
    .icon-history{
      margin-left: 10px;
      align-self: center;
      width: 45px;
      height: 45px;
    }
      
    .history-label-knowledge,
    .history-label-create,
    .history-label-vision {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 5px;
      width: 250px;
      height: 60px;
      border-radius: 10px 10px 10px 0px;
      background: rgba(255, 255, 255, 0.1);
      margin-top: 5px;

      .heading-vision,
      .heading-create,
      .heading-knowledge {
        align-self: center;
        padding-left: 10px;
        font-family: 'Murecho';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 25px;
        /* identical to box height, or 104% */
        display: flex;
        align-items: center;
        letter-spacing: 0.22em;
        color: #FFFFFF;
    
      }

    }
  
    }


      .history-Btn-Container-icon{
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        margin: auto;
        padding-top: 40px;
        
      }
       
       
       
       .history-delete-Btn,
       .history-change-Btn{
        background-color: transparent;
          border: solid 2px #3DD1AC;
          width: 110px;
          height: 40px;
          border-radius: 12px;
          color: #3DD1AC;
          font-weight: 700;
       }

      
     
  
  }
   
}




.team-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 50px;
  gap: 30px;

  .team-heading {
    font-family: 'Murecho', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 25px;
    margin-bottom: 50px;
  
  
    letter-spacing: 0.255em;
  
    color: #ffff;
  
  }

  
.team-box-rebecca,
.team-box-dan {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 80px;
  margin: auto;
  width: 1101px;
  height: auto;
  column-gap: 30px;
  border: 3px solid rgba(123, 241, 184, 0.5);
}


.team-box-rebecca{
  border-radius: 20px 20px 0px 20px;

}
.team-box-dan{
  border-radius: 0px 20px 20px 20px;
}


.team-circle-rebecca,
.team-circle-dan {
  position: relative;
  display: flex;
 flex-direction: column;
 justify-items: center;
  width: 333px;
  height: 326px;
  border-radius: 50%;

  border: 1px solid #7BF1B8;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

}


.team-img-rebecca,
.team-img-dan {
  margin: auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.circle-globe-one {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100px;
  height: 100px;
  right: -10px;
  bottom: 200px;
  border-radius: 50%;
  background: linear-gradient(180deg, #A6F5A9 26%, rgba(166, 245, 169, 0) 126%);
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.circle-globe-two {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  right: 10px;
  bottom: 1px;

  background: linear-gradient(139.09deg, #D4F79A 0%, rgba(212, 247, 154, 0) 95.05%);
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.circle-globe-three {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 60px;
  height: 60px;
  bottom: 1px;
  left: 30px;
  border-radius: 50%;
  background: linear-gradient(180deg, #3FDCB4 0%, rgba(63, 220, 180, 0) 100%);
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.circle-globe-four {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 100px;
  left: -10px;
  border-radius: 50%;

  background: linear-gradient(215.98deg, #46EFC4 42.07%, rgba(166, 245, 169, 0) 116.55%, rgba(166, 245, 169, 0) 116.55%);
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.circle-globe-five {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 100px;
  top: -6px;
  border-radius: 50%;

  background: linear-gradient(180deg, #02FFD1 0%, rgba(2, 255, 209, 0) 100%);
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.circle-globe-react-icon,
.circle-globe-bootstrap-icon,
.circle-globe-typescript-icon,
.circle-globe-css-icon,
.circle-globe-sass-icon,
.circle-globe-js-icon,
.circle-globe-wordpress-icon,
.circle-globe-node-icon {
  margin: auto;
}

.circle-globe-wordpress-icon {
  width: 50px;
  height: 50px;
}

.team-heading-box-rebecca,
.team-heading-box-dan{
  width: auto;
 
}
.wrapper-text-rebecca,
.wrapper-text-dan{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: center;
  margin-left: 50px;

}

.team-heading-rebecca,
.team-heading-dan{
  font-family: $menyFont;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 25px;
    margin-bottom: 50px;
  
  
    color: #FFFFFF;
}

.team-text-box-experience{
  display: flex;
  flex-direction: row;
  width: 500px;
}
.team-text-box-knowledge{
  padding-left: 15px;
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  width: 500px;
}
.team-sub-heading-rebecca,
.team-sub-heading-dan{
  display: flex;
  flex-direction: row;
  font-family: $menyFont;    
  font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    /* or 125% */
  
  
    color: #46EFC4;
}
.sub-heading-divider{
  color: white;
  padding-left: 5px;
  font-size: 25;
}

.team-text-rebecca,
.team-text-dan{
  padding-left: 10px;
  font-family: $menyFont;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    /* or 233% */
  
    letter-spacing: 0.035em;
  
    color: #FFFFFF;
}

.team-icon-box{
  display: flex;
  gap: 10px;
  margin-left: 30%;
  margin-top: 5%;
}
     .team-Btn-Container-icon{
      display: flex;
      gap: 10px;
      padding-top: 40px;
      margin: auto;
     }

    .team-create-Btn {
      background-color: transparent;
      border: solid 2px #3DD1AC;
      width: 200px;
      height: 40px;
      border-radius: 12px;
      color: #3DD1AC;
      font-weight: 700;
    
    }
    .team-delete-Btn,
    .team-change-Btn {
      background-color: transparent;
        border: solid 2px #3DD1AC;
        width: 110px;
        height: 40px;
        border-radius: 12px;
        color: #3DD1AC;
        font-weight: 700;
    }


}

//ligth ************************************************************************

#light {

  .about-container {

    position: relative;
    
    
    .radialGradientGreen {
      position: absolute;
      min-width: 750.19px;
      min-height: 600.11px;
      left: 70%;
      top: -180px;
      transform: rotate(25.29deg);
      background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 9.9%, #8a328bb0 17.96%, #8b1ab4ad 39.32%, #d56ce8c4 50%, rgba(255, 255, 255, 0) 100%);
    }
    
    .radialsmall {
      position: absolute;
      min-width: 700.58px;
      min-height: 600.76px;
      left: 70%;
      top: 950px;
      z-index: 1;
      transform: rotate(-30deg);
      background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 9.9%, #cb51cd52 17.96%, #8b1ab462 39.32%, #d56ce893 50%, rgba(255, 255, 255, 0) 100%);
    }
    
    
    .radialbig {
      position: absolute;
      min-width: 1500px;
      min-height: 1200px;
      left: -25%;
      top: 350px;
      z-index: 1;
      transform: rotate(30deg);
      background: radial-gradient(56.51% 46.26% at 36.88% 59.78%, rgba(172, 72, 162, 0.6) 0%, rgba(156, 51, 182, 0.6) 35.58%, rgba(123, 22, 101, 0.6) 57.29%, rgba(231, 18, 209, 0) 100%) 
    }
  
  
    .history-container {
      position: relative;
      z-index: 200;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 70%;
      height: 1000px;
      margin: auto;
      margin-top: 10%;
      background-color: rgba(#ffffff, 0.1);
      border-radius: 10px;
    
      .history-heading {
        font-family: 'Murecho', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 25px;
        /* identical to box height, or 62% */
    
        display: flex;
        align-self: center;
    
        letter-spacing: 0.255em;
    
        color: #ffff;
    
      }
    
      .history-knowledge-box,
      .history-create-box,
      .history-vision-box {
        display: flex;
        flex-direction: row;
        padding-top: 30px;
        padding-left: 30px;
        margin-top: 50px;
        border-top: 1px solid;
        border-image: linear-gradient(90deg, #46EFC4 -19.55%,
            #7BF1B8 13.97%,
            #A6F5A9 34.08%,
            #D4F79A 50%) 1;
        height: calc(100%/4);
  
  
      .history-textBox-knowledge {
        margin-left: 5%;
        width: 70%;
        color: #ecfaf4;
        font-size: 16px;
        letter-spacing: 0.22em;
        line-height: 25px;
      }
  
        
      .history-label-knowledge,
      .history-label-create,
      .history-label-vision {
        display: flex;
        flex-direction: row;
        width: 250px;
        height: 60px;
        border-radius: 10px 10px 10px 0px;
        background: rgba(255, 255, 255, 0.1);
        margin-top: 5px;
  
        .heading-vision,
        .heading-create,
        .heading-knowledge {
  
          padding-left: 10px;
          font-family: 'Murecho';
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 25px;
          /* identical to box height, or 104% */
          display: flex;
          align-items: center;
          letter-spacing: 0.22em;
          color: #FFFFFF;
      
        }
  
      }
    
      }
    
  
    
    }
    
  }
  
  
  
  
  .team-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 50px;
    gap: 30px;
  
    .team-heading {
      font-family: 'Murecho', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 25px;
      margin-bottom: 50px;
    
    
      letter-spacing: 0.255em;
    
      color: #ffff;
    
    }
  
    
  .team-box-rebecca,
  .team-box-dan {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    box-sizing: border-box;
    padding: 80px;
    margin: auto;
    width: 1101px;
    height: 550px;
    column-gap: 30px;
    border: 3px solid rgba(123, 241, 184, 0.5);
  }
  
  
  .team-box-rebecca{
    border-radius: 20px 20px 0px 20px;
  
  }
  .team-box-dan{
    border-radius: 0px 20px 20px 20px;
  }
  
  
  .team-circle-rebecca,
  .team-circle-dan {
    position: relative;
    display: flex;
   flex-direction: column;
   justify-items: center;
    width: 333px;
    height: 326px;
    border-radius: 50%;
  
    border: 1px solid #7BF1B8;
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }
  
  }
  
  
  .team-img-rebecca,
  .team-img-dan {
    margin: auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
  .circle-globe-one {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100px;
    height: 100px;
    right: -10px;
    bottom: 200px;
    border-radius: 50%;
    background: linear-gradient(180deg, #A6F5A9 26%, rgba(166, 245, 169, 0) 126%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }
  
  .circle-globe-two {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    right: 10px;
    bottom: 1px;
  
    background: linear-gradient(139.09deg, #D4F79A 0%, rgba(212, 247, 154, 0) 95.05%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }
  
  .circle-globe-three {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 60px;
    height: 60px;
    bottom: 1px;
    left: 30px;
    border-radius: 50%;
    background: linear-gradient(180deg, #3FDCB4 0%, rgba(63, 220, 180, 0) 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }
  
  .circle-globe-four {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 40px;
    height: 40px;
    top: 100px;
    left: -10px;
    border-radius: 50%;
  
    background: linear-gradient(215.98deg, #46EFC4 42.07%, rgba(166, 245, 169, 0) 116.55%, rgba(166, 245, 169, 0) 116.55%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }
  
  .circle-globe-five {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 30px;
    height: 30px;
    left: 100px;
    top: -6px;
    border-radius: 50%;
  
    background: linear-gradient(180deg, #02FFD1 0%, rgba(2, 255, 209, 0) 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }
  
  .circle-globe-react-icon,
  .circle-globe-bootstrap-icon,
  .circle-globe-typescript-icon,
  .circle-globe-css-icon,
  .circle-globe-sass-icon,
  .circle-globe-js-icon,
  .circle-globe-wordpress-icon,
  .circle-globe-node-icon {
    margin: auto;
  }
  
  .circle-globe-wordpress-icon {
    width: 50px;
    height: 50px;
  }
  
  .team-heading-box-rebecca,
  .team-heading-box-dan{
    width: auto;
   
  }
  .wrapper-text-rebecca,
  .wrapper-text-dan{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: center;
    margin-left: 50px;
  
  }
  
  .team-heading-rebecca,
  .team-heading-dan{
    font-family: $menyFont;
      font-style: normal;
      font-weight: 500;
      font-size: 30px;
      line-height: 25px;
      margin-bottom: 50px;
    
    
      color: #FFFFFF;
  }
  
  .team-text-box-experience{
    display: flex;
    flex-direction: row;
    width: 500px;
  }
  .team-text-box-knowledge{
    padding-left: 15px;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    width: 500px;
  }
  .team-sub-heading-rebecca,
  .team-sub-heading-dan{
    display: flex;
    flex-direction: row;
    font-family: $menyFont;    
    font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 25px;
      /* or 125% */
    
    
      color: #46EFC4;
  }
  .sub-heading-divider{
    color: white;
    padding-left: 5px;
    font-size: 25;
  }
  
  .team-text-rebecca,
  .team-text-dan{
    padding-left: 10px;
    font-family: $menyFont;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      /* or 233% */
    
      letter-spacing: 0.035em;
    
      color: #FFFFFF;
  }
  
  .team-icon-box{
    display: flex;
    gap: 10px;
    margin-left: 30%;
    margin-top: 5%;
  }
}