
@import './../Base/variables.scss';
@import './../Base/mixins.scss';

// Dark theme
#dark {

  h1 {
    color: white;
  }
.TopContainer {
  position: relative;
  overflow: hidden;
  height: 1024px;


  .radialGradientDarkGreen{
    position: absolute;
    min-width: 750.19px;
    min-height: 600.11px;
    left: 70%;
    top: -180px;
    transform: rotate(25.29deg);
    background: radial-gradient(56.51% 46.26% at 52.72% 55.17%, #0a7e72 0%, #0a70648f 35.58%, #0bad9500 57.29%, rgba(0, 0, 0, 0) 100%)
    }
  .radialGradientsmall{
    position: absolute;
    min-width: 719.58px;
    min-height: 494.76px;
    left: 70%;
    top: 700px;
    transform: rotate(-10deg);
    background: radial-gradient(56.51% 46.26% at 52.72% 55.17%, #023D37 0%, #043933 35.58%, #001F1A 57.29%, rgba(0, 0, 0, 0) 100%)
  }
  .radialGradientbig{
    position: absolute;
    min-width: 1191.43px;
    min-height: 1079.57px;
    left: -25%;
    top: 350px;
    transform: rotate(30deg);
    background: radial-gradient(56.51% 46.26% at 52.72% 55.17%, #023D37 0%, #043933 33.33%, #001F1A 66.67%, rgba(0, 0, 0, 0) 100%)

}

.textBox {
  z-index: 15;
  position: absolute;
  width: 800px;
  left: 150px;
  top: 225px;

  .textBox-Btn-Container {
    display: flex;
    flex: row;
    gap: 4%;

    .btn-info-home {
      background: linear-gradient(90deg, #46EFC4 -19.55%, #7BF1B8 13.97%, #A6F5A9 34.08%, #D4F79A 50%);
      box-shadow: 5px 7px 10px #000000;
      border-radius: 20px;
      width: 163px;
      border: none;
      height: 54px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
    }
    .btn-contact {
      background: #1B1D1C;
      box-shadow: 5px 7px 10px #000000;
      border-radius: 20px;
      width: 163px;
      border: none;
      height: 54px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      color: white;
    }
  }

  &-h1 {
   
    font-family: $menyFont;
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    
    &-color {
      background-image: linear-gradient(to right, #46EFC4 16.93%, #7BF1B8 30.72%, #A6F5A9 46.62%, #D4F79A 55.73%),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    -webkit-background-clip: text;
    color: transparent;
    }
  }

  &-p {
    font-family: $menyFont;
    color: #ABABAC;
    font-weight: 600;
    font-size: 18px;
    line-height: 34px;
  }
}

}

.middleContainer {

 

  &-img {
    position: relative;
    .addInfo-Btn {
      background-color: transparent;
      border: solid 2px #3DD1AC;
      width: 200px;
      height: 40px;
      border-radius: 12px;
      color: #3DD1AC;
      font-weight: 700;
      position: absolute;
      left: 5%;
      top: 25px;

    }

    .middleContainer-grid { 
      margin-top: 2%;
      display: grid;
      column-gap: 100px;  
      row-gap: 10px; 
      grid-template-columns: repeat(1, 1fr); 

      @include atSmallMedium {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px; 
        column-gap: 100px;  
      }
      @include atMedium {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px; 
      }
     
    }

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  background-image:   linear-gradient(to bottom, rgba(7, 7, 7, 0.89), rgba(20, 20, 20, 0.932)),url(../../../src/img/code-img.jpg);
  background-size: cover;
  min-height: 450px;
  min-width: 100%;

  .icon-container {
    max-width: 539px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    align-content: start;
    gap: 20px;

    .icon {
      margin-top: 15px;;
    
     }

     .data {
      width: 63px;
      height: 57px;
     }
     .dollar {
      Width:43px;
      Height:72px;
     }
     .heart {
      Width:63px;
      Height:58px;
     }
     .comment {
      Width:53px;
      Height:53px;
     }

     .icon-heading {
      font-family: $iconFont;
      color: #FEFEFE;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
     }

     .icon-p {
      color: #ABABAC;
      font-family: $menyFont;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      max-width: 344px;
    
      
     }

  }
     
   
  
 
} 


.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
  width: 100%;
  min-height: 700px;

  .add-Btn {
    background-color: transparent;
    border: solid 2px #3DD1AC;
    width: 200px;
    height: 40px;
    border-radius: 12px;
    color: #3DD1AC;
    font-weight: 700;
    align-self: start;
    margin-left: 5%;
    margin-bottom: 2%;
  }

  h2 {
  
    font-family: $menyFont;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    color: white;
    @include atSmallMedium {
      align-self: start;
      margin-left: 12%;
    }
    @include atLarge {
      margin-left: 20%;
    }
  }


&-grid {
  
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  row-gap: 20px;

  @include atSmallMedium {
    grid-template-columns: repeat(2, 1fr);
 
  }
  @include atMedium {
    grid-template-columns: repeat(3, 1fr);
   
  
  }
  @include atLarge {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
  
  }
}
}



.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 margin-top: 20px;
 margin-left: 20px;
 position: relative;
 border: 5px solid transparent;
 border-radius: 19px;
 background: black;
 background-clip: padding-box;
 padding: 10px;
 box-shadow: 2.8px -0.95px 14px .1px rgba(90, 192, 187, 0.486);
 width: 293.47px;
 height: 340.47px;

  &::after {
    position: absolute;
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    background: linear-gradient( rgba(2, 61, 55, 1), rgba(14, 70, 39, 1),  rgba(38, 103, 93, 1));
    content: '';
    z-index: -1;
    border-radius: 16px;
  }
  

  &-img {
    width: 255.77px;
    height: 129.89px;
  }

  &-heading {
    font-family: $iconFont;
    color: #FEFEFE;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    margin-top: 2%;
  }
  &-p {
   font-family: $menyFont;
   color: #ABABAC;
   font-weight: 600;
   font-size: 14px;
   padding-bottom: 2%;
  
  }

  .textBox-Btn-Container {
    display: flex;
    flex: row;
    gap: 4%;

    .btn-info-home {
      background: linear-gradient(90deg, #46EFC4 -19.55%, #7BF1B8 13.97%, #A6F5A9 34.08%, #D4F79A 50%);
      border-radius: 13px;
      width: 110px;
      border: none;
      height: 36px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
    }
    .btn-prev {
      border: 2px solid #808281;
      border-radius: 13px;
      width: 110px;
      height: 36px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      color: white;
      background: #000000;
    }
  }
}
}
hr {
  border-top: none;
}


.hr{
height: 5px;
margin-top: 0px;
margin-bottom: 0px;
background: linear-gradient(to right, rgba(123, 241, 184, 1),rgba(166, 245, 169, 1), rgba(201, 247, 158, 1), rgba(212, 247, 154, 1));
}
}

.switch{
  position: relative;
 
  width: 110px;
  height: 60px;
  margin: 0 10px;

  input {display: none}
 
  .slider {
      position:  absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;;
      transition:.4s ;
      border-radius: 34px;

     

      &:before {
        position: absolute;
        content: "";
        height: 50px;
        width: 50px;
        left: 5px;
        bottom: 5px;
        background-color: white;
        transition: .4s;
        border-radius: 50px;
      }
  }

  

  input:checked + .slider {
    background-color: #ff278c;

    &:before {
      transform: translate(50px);
    }
  }
}



//light theme ******************************************************************************************


@import './../Base/variables.scss';
@import './../Base/mixins.scss';

#light {

  h1 {
    color: #38324F;
  }
.TopContainer {
  position: relative;
  overflow: hidden;
  height: 1024px;


  .radialGradientDarkGreen{
    position: absolute;
    min-width: 1000.19px;
    min-height: 900.11px;
    left: 70%;
    top: -280px;
    transform: rotate(25.29deg);
    background: radial-gradient(56.51% 46.26% at 52.72% 55.17%,#f4a48286, 
    #ff608da6,#d532d84f,
     rgba(213, 108, 232, 0.116) 50%, rgba(252, 249, 249, 0) 100%)

    }
  .radialGradientsmall{
    position: absolute;
    min-width: 719.58px;
    min-height: 494.76px;
    left: 70%;
    top: 700px;
    transform: rotate(-10deg);
    background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 9.9%, #cb51cd52 17.96%, #8b1ab462 39.32%, #d56ce893 50%, rgba(255, 255, 255, 0) 100%);

  }
  .radialGradientbig{
    position: absolute;
    min-width: 1191.43px;
    min-height: 1079.57px;
    left: -5%;
    top: 380px;
    transform: rotate(20deg);
    background: radial-gradient(56.51% 46.26% at 36.88% 59.78%, rgba(172, 72, 162, 0.6) 0%, rgba(156, 51, 182, 0.6) 35.58%, rgba(123, 22, 101, 0.6) 57.29%, rgba(231, 18, 209, 0) 100%) 
  

}

.textBox {
  z-index: 15;
  position: absolute;
  width: 800px;
  left: 150px;
  top: 225px;

  .textBox-Btn-Container {
    display: flex;
    flex: row;
    gap: 4%;

    .btn-info-home {
      background: linear-gradient(90deg,#6f0079e0,#EB88B1);
      box-shadow: 5px 7px 10px #0000001c;
      border-radius: 20px;
      width: 163px;
      border: none;
      height: 54px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      color: white;
    }
    .btn-contact {
      background-color: white;
      box-shadow: 5px 7px 10px #0000001c;
      border-radius: 20px;
      width: 163px;
      border: solid  #38324F 4px;
      height: 54px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      color:  #38324F
    }
  }

  &-h1 {
   
    font-family: $menyFont;
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    
    &-color {
      background-image: linear-gradient(to right, #6f0079e0,#EB88B1, #F5C05A),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    -webkit-background-clip: text;
    color: transparent;
    }
  }

  &-p {
    font-family: $menyFont;
    color: #8e8e8f;
    font-weight: 600;
    font-size: 18px;
    line-height: 34px;
  }
}

}

.middleContainer {

 

  &-img {

    .middleContainer-grid { 
      display: grid;
      column-gap: 100px;  
      row-gap: 10px; 
      grid-template-columns: repeat(1, 1fr); 

      @include atSmallMedium {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px; 
        column-gap: 100px;  
      }
      @include atMedium {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px; 
      }
     
    }

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  background-image:   linear-gradient(to bottom, rgba(7, 7, 7, 0.377), rgba(20, 20, 20, 0.712)),url(../../../src/img/code-ligth.jpg);
  background-size: cover;
  min-height: 450px;
  min-width: 100%;

  .icon-container {
    max-width: 539px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    align-content: start;
    gap: 20px;

    .icon {
      margin-top: 15px;;
    
     }

     .data {
      width: 63px;
      height: 57px;
     }
     .dollar {
      Width:43px;
      Height:72px;
     }
     .heart {
      Width:63px;
      Height:58px;
     }
     .comment {
      Width:53px;
      Height:53px;
     }

     .icon-heading {
      font-family: $iconFont;
      color: #FEFEFE;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
     }

     .icon-p {
      color: #ABABAC;
      font-family: $menyFont;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      max-width: 344px;
    
      
     }

  }
     
   
  
 
} 


.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
  width: 100%;
  min-height: 700px;

  h2 {
  
    font-family: $menyFont;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    color: white;
    @include atSmallMedium {
      align-self: start;
      margin-left: 12%;
    }
    @include atLarge {
      margin-left: 20%;
    }
  }


&-grid {
  
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  row-gap: 20px;

  @include atSmallMedium {
    grid-template-columns: repeat(2, 1fr);
 
  }
  @include atMedium {
    grid-template-columns: repeat(3, 1fr);
   
  
  }
  @include atLarge {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
  
  }
}
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 margin-top: 20px;
 margin-left: 20px;
 position: relative;
 border: 5px solid transparent;
 border-radius: 19px;
 background: rgb(253, 253, 253);
 background-clip: padding-box;
 padding: 10px;
 box-shadow: 2.8px -0.95px 14px .1px rgba(36, 10, 36, 0.562);
 width: 293.47px;
 height: 340.47px;

  &::after {
    position: absolute;
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    background: linear-gradient( rgba(2, 61, 55, 1), rgba(14, 70, 39, 1),  rgba(38, 103, 93, 1));
    content: '';
    z-index: -1;
    border-radius: 16px;
  }
  

  &-img {
    width: 255.77px;
    height: 129.89px;
  }

  &-heading {
    font-family: $iconFont;
    color: #38324F;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    margin-top: 2%;
  }
  &-p {
   font-family: $menyFont;
   color: #676768;
   font-weight: 600;
   font-size: 14px;
   padding-bottom: 2%;
  
  }

  .textBox-Btn-Container {
    display: flex;
    flex: row;
    gap: 4%;

    .btn-info-home {
      background: linear-gradient(90deg, #6f0079e0,#EB88B1);
      border-radius: 13px;
      width: 110px;
      border: none;
      height: 36px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      color: white;
    }
    .btn-prev {
      border: 2px solid #38324F;
      border-radius: 13px;
      width: 110px;
      height: 36px;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      color: #38324F;
      background: #fdfafa;
    }
  }
}
}

hr {
  border-top: none;
}

.hr{
height: 5px;
margin-top: 0px;
margin-bottom: 0px;
background-image: linear-gradient(to right, #6f0079e0,#EB88B1, #F5C05A),
}
}


.switch {

  position: relative;
  width: 85px;
  height: 40px;
  margin: 0 10px;

  input {display: none}



  .slider {
      position:  absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.247);
      transition:.4s ;
      border-radius: 34px;
      box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);

     

      &:before {
        position: absolute;
        content: "";
        height: 30px;
        width: 30px;
        left: 2px;
        right: 2px;
        bottom: 5px;
        z-index: 5;
        background-color: rgb(211, 204, 204);
        background: radial-gradient(white, rgb(211, 204, 204));
        transition: .4s;
        border-radius: 50px;
      }
  }

  

  input:checked + .slider {
    background-color: #ff278c67;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.514);

    &:before {
      transform: translate(50px);
    }
  }
}


// admin settings

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .admin-Btn-Container {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
  }
  

  .erase-Btn {
   background-color: #3DD1AC;
   border: none;
   width: 90px;
   height: 40px;
   border-radius: 12px;
   color: #000000;
   font-weight: 700;
  }

  .change-Btn {
    background-color:transparent;
    border: solid 2px  #3DD1AC;
    width: 90px;
    height: 40px;
    border-radius: 12px;
    color:  #3DD1AC;
    font-weight: 700;
  }

  .admin-Btn-Container-icon {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
  }
}



